PORT=4000
DATABASE_HOST="localhost"
DATABASE_USER="nodeclient"
DATABASE_PASSWORD="123456"
DATABASE_NAME="healthSystem"
SESSION_SECRET=npMzb5r2Qe=Kg"JdV$\tSL}E56:$^=JDW>Ug-nH={&}ZzbF"EZ!VjxN=t27g"rt4
BCRYPT_ROUNDS=10
